PORT = 8000
MONGO_URL=mongodb+srv://root:aPxp3Rt1sLqDfmG0@cluster.gtgqo6e.mongodb.net/jilee


JWT_ACCESS_TOKEN = JUSTASECRET
JWT_ACCESS_EXPIRE  = 100m


JWT_REFRESH_TOKEN = JUSTASECRET
JWT_REFRESH_EXPIRE  = 1d

#fakedata
SHOULD_INIT = true
INIT_PASSWORD = 123456


#config mail
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = jlq6902@gmail.com
EMAIL_AUTH_PASSWORD = drimfgdfshwfocoi
EMAIL_PREVIEW = false


#dùng configservice để lấy biến từ env
#trong env chỉ có dạng stirng không có bất kì dạng nào khác
